<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Match\scripts\RodadaData.cs">
    <Files>
      <File FileName="Assets\Scenes\Match\scripts\RodadaData.cs" Line="244" Column="4" />
      <File FileName="Assets\Scenes\Match\scripts\JogadorData.cs" Line="17" Column="19" />
      <File FileName="Assets\Scenes\Match\scripts\OponenteData.cs" Line="19" Column="31" />
      <File FileName="Assets\Scenes\Match\scripts\prontoBtn.cs" Line="68" Column="4" />
      <File FileName="Assets\Resources\PartidaData.cs" Line="20" Column="25" />
      <File FileName="Assets\Scenes\ListMatches\scripts\partidaScrollList.cs" Line="24" Column="1" />
      <File FileName="Assets\Libs\SimpleJSON.cs" Line="379" Column="1" />
      <File FileName="Assets\Resources\ConectionData.cs" Line="14" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>